APPLICATION_HOST = {type:str}
APPLICATION_PORT = {type:integer}

PG_DSN = {type:str}
RABBITMQ_US_USER = {type:str}
RABBITMQ_US_PASSWORD = {type:str}
RABBITMQ_HOST = {type:str}

CRYPTO_KEY = {type:str}

TESTING = {type:bool}